<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test task for CyberSmart Group">
    <meta name="keywords" content="Test task, layout to test the applicant's skills">

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://sinzem.github.io">
    <meta property="og:title" content="Test Task">
    <meta property="og:description" content="Test task for CyberSmart Group, layout to test the applicant's skills">
    <meta property="og:image" content="./assets/png/for_og.jpg">

    <link rel="icon" href="assets/png/Logo_icon.png" />
    <link rel="stylesheet" href="./style/style.css">

    <script defer src="./js/script.js"></script>

    <title>Test Task</title>
</head>
<body>

    <header class="header">
        <div class="header__container">
            <div class="header__menu">
                <div class="header__menu__wrapper">
                    <div class="logo header__menu__logo">
                        <img src="./assets/png/Logo.png" alt="logo">
                    </div>
                    <ul class="header__menu__items">
                        <li class="header__menu__item active">
                            <div class="header__menu__item_black"></div>
                            <img src="./assets/png/Dot.png" alt="dot">
                            <a href="#">Home</a>
                        </li>
                        <li class="header__menu__item">
                            <div class="header__menu__item_black"></div>
                            <img src="./assets/png/Dot.png" alt="dot">
                            <a href="#">About us</a>
                        </li>   
                        <li class="header__menu__item">
                            <div class="header__menu__item_black"></div>
                            <img src="./assets/png/Dot.png" alt="dot">
                            <a href="#">Services</a>
                        </li>
                        <li class="header__menu__item">
                            <div class="header__menu__item_black"></div>
                            <img src="./assets/png/Dot.png" alt="dot">
                            <a href="#">Portfolio</a>
                        </li>
                        <li class="header__menu__item">
                            <div class="header__menu__item_black"></div>
                            <img src="./assets/png/Dot.png" alt="dot">
                            <a href="#">Blog</a>
                        </li>
                        <li class="header__menu__item">
                            <div class="header__menu__item_black"></div>
                            <img src="./assets/png/Dot.png" alt="dot">
                            <a href="#">Pages</a>
                        </li>
                        <li class="header__menu__item">
                            <div class="header__menu__item_black"></div>
                            <img src="./assets/png/Dot.png" alt="dot">
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="button header__menu__button">
                    Menu
                    <img src="./assets/png/Menu 2.png" alt="menu icon">
                </div>
            </div>
            <div class="header__menu_drop">
                <div class="logo header__menu__logo">
                    <img src="./assets/png/Logo.png" alt="logo">
                </div>
                <ul class="header__menu__items">
                    <li class="header__menu__item active">
                        <div class="header__menu__item_black"></div>
                        <img src="./assets/png/Dot.png" alt="dot">
                        <a href="#">Home</a>
                    </li>
                    <li class="header__menu__item">
                        <div class="header__menu__item_black"></div>
                        <img src="./assets/png/Dot.png" alt="dot">
                        <a href="#">About us</a>
                    </li>   
                    <li class="header__menu__item">
                        <div class="header__menu__item_black"></div>
                        <img src="./assets/png/Dot.png" alt="dot">
                        <a href="#">Services</a>
                    </li>
                    <li class="header__menu__item">
                        <div class="header__menu__item_black"></div>
                        <img src="./assets/png/Dot.png" alt="dot">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="header__menu__item">
                        <div class="header__menu__item_black"></div>
                        <img src="./assets/png/Dot.png" alt="dot">
                        <a href="#">Blog</a>
                    </li>
                    <li class="header__menu__item">
                        <div class="header__menu__item_black"></div>
                        <img src="./assets/png/Dot.png" alt="dot">
                        <a href="#">Pages</a>
                    </li>
                    <li class="header__menu__item">
                        <div class="header__menu__item_black"></div>
                        <img src="./assets/png/Dot.png" alt="dot">
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="header__menu_drop_down"></div>
            <div class="header__wrapper">
                <div class="header__aside">
                    <div class="header__aside__img">
                        <img src="./assets/png/Frame 533.png" alt="happy man holds prize">
                    </div>
                    <div class="header__aside__img">
                        <img src="./assets/png/Frame 541.png" alt="happy woman on internet-shop">
                    </div>
                    <div class="header__aside__img">
                        <img src="./assets/png/Frame 534.png" alt="happy woman with trolley">
                    </div>
                </div>
                <div class="header__central">
                    <ul class="header__central__social">
                        <li>
                            <a href="https://facebook.com">
                                <img src="./assets/png/Button with icon.png" alt="facebook link">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com">
                                <img src="./assets/png/Button with icon-1.png" alt="youtube link">        
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <img src="./assets/png/Button with icon-2.png" alt="instagram link">
                            </a>
                        </li>
                        <li>
                            <a href="https://x.com/">
                                <img src="./assets/png/Button with icon-3.png" alt="twitter link"> 
                            </a>
                        </li>
                    </ul>
                    <div class="header__central__titles">
                        <h2 class="subtitle header__central__subtitle">
                            IT SOLUTIONS
                        </h2>
                        <h1 class="title header__central__title">
                            Providing The Best Services & IT <span>Solutions</span>
                        </h1>
                        <h4 class="description header__central__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed architecto dolorum inventore totam adipisci
                        </h4>
                        <button class="button header__central__button">
                            Start now
                            <img src="./assets/png/Arrow side up.png" alt="up arrow">
                        </button>
                    </div>
                </div>
                <div class="header__gallery scroll_horizontal">
                    <div class="header__gallery__wrapper">
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 536.png" alt="man rests">
                        </div>
                        <div class="header__gallery__img header__gallery__img_big">
                            <img src="./assets/png/Frame 526.png" alt="man runs">
                        </div>
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 539.png" alt="man rests">
                        </div>
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 533.png" alt="happy man holds prize">
                        </div>
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 535.png" alt="happy woman on internet-shop">
                        </div>
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 530.png" alt="people shopping">
                        </div>
                        <div class="header__gallery__img header__gallery__img_big">
                            <img src="./assets/png/Frame 543.png" alt="people shopping">
                        </div>
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 532.png" alt="happy man holds prize">
                        </div>
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 542.png" alt="woman with laptop">
                        </div>
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 537.png" alt="women discuss">
                        </div>
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 531.png" alt="woman with speaker">
                        </div>
                        <div class="header__gallery__img">
                            <img src="./assets/png/Frame 534.png" alt="woman with trolley">
                        </div>
                    </div>
                </div>
            </div>
            <button class="next header__next">
                <img src="./assets/png/Button with icon-4.png" alt="down arrow">
            </button>
        </div>
    </header>
    
    <footer>

    </footer>

</body>
</html>